<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8" />
    <meta name="description" content="كتاب ستور. موقع مرخص يعمل على بيع الكتب العلمية والأدوات المكتبية والرياضية والملابس. خدمة الدفع آمنة 100%. الدفع إلكتروني (كي نت) فقط. اشتراك النشرة البريدية.">
    <!-- عنوان الصفحة الذي يظهر في المتصفح -->
    <title>كتابي المفضل</title>
    <!-- رابط ملف التنسيق الخارجي -->
    <link rel="stylesheet" href="style.css">
    <style>
        a {
            text-decoration: none; /* إزالة الخط السفلي */
            color: white; /* لون النص */
            background-color: #4CAF50; /* لون الخلفية */
            padding: 10px 20px; /* مسافات داخلية */
            border-radius: 8px; /* زوايا مستديرة */
            font-size: 16px; /* حجم النص */
            font-weight: bold; /* سمك النص */
            transition: 0.3s; /* تأثير الانتقال */
        }

        a:hover {
            background-color: #151616; /* لون الخلفية عند التمرير */
            color: #c8cdc2; /* لون النص عند التمرير */
        }
    </style>
</head>

<body>
    <!-- العنوان الرئيسي للصفحة -->
    <h1>كتابي المفضل</h1>
    
    <!-- فقرة في وسط الصفحة تصف الموقع -->
    <center>

        <p>
            هو موقع إلكتروني مخصص لعشاق القراءة، حيث نقدم مجموعة متنوعة من الكتب التي تناسب جميع الاهتمامات. 
            سواء كنت تبحث عن الروايات الساحرة، الكتب العلمية الملهمة، أو المراجع الأكاديمية الموثوقة، ستجد كل ما تحتاجه هنا.
        </p>
    </center>
    
    <table>
        <!-- عنوان الجدول -->

         <Caption><h2>اسعار الكتب</h2></Caption>
        <tr>
          <th>اسعار الكتب</th>
          <th>اسماء الكتب</th>
        </tr>
        <tr>
          <td>بدل <del>120 جنيه</del>  <B>لفتره محدوده</B> 100جنيه</td>
          <td>ارسس 2         <a href="(mktbtypdf.com)-آرسس-2.pdf" target="_blank">للقراة</a></td>
        </tr>
        <tr>
          <td>بدل<del>100جنيه</del>  <B>لفتره محدوده</B>70جنيه</td>
          <td>أرض زيكولا       <a href="734734054.pdf" target="_blank">للقراة</a></tr>
        </td>
        </tr>
      </table>
      
    
</body>
</html>
